<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;1,300;1,700&display=swap"
			rel="stylesheet"
		/>
		<title>Robert Curran, Barnstable County Title Examiner - Atlantic Abstract</title>
		<style type="text/css">
			body {
				margin:0;
				font-family: "Merriweather", serif;
				font-weight: 300;
				background: #fafafa;
				color: #333;
				letter-spacing: 0.05rem;
				line-height: 1.35;
			}
			div.nano-bar{
				text-align:center;
				font-size:.875rem;
				background-color: #002470;
				color:#fafafa;
				padding: 1rem;
			}
			div.content-container {
				padding: 4.5rem 1rem;
				max-width: 45rem;
				margin: 0 auto;
			}
			h1 {
				font-style: italic;
				font-size: 3.5rem;
			}
			p,
			address {
				font-size: 1.5rem;
				margin-bottom: 4rem;
			}
			div.small-links p {
				font-size: 1rem;
				margin-bottom:0;
			}
			span.alt-color {
				color: #454545;
			}
			a {
				color: #3e72be;
			}
			.email, .number{font-weight: 700}
		</style>
	</head>
	<body>
		<div class="nano-bar"><p>Atlantic Abstract is not currently accepting new work as of Fall 2022.</p> <p>Please check back for updates.</p></div>
		<div class="content-container">
			<h1 class="name">Atlantic Abstract</h1>
			<p>
				Robert Curran and Atlantic Abstract are serving Barnstable County with
				over forty years of experience. Services include: Full Title, Run
				Downs, with a specialization in both commercial and multi-parcel
				properties.
			</p>
			<address>
				<strong>Robert Curran</strong><br />
				Atlantic Abstract<br />
				P.O. Box 692<br />
				Barnstable, MA 02630<br />
			</address>
			<div class="small-links">
				<p><a class="email" href="mailto:rcurran@atlanticabstract.com">rcurran@atlanticabstract.com</a></p>
				<p>Fax: <span class="number">508-778-7172</span></p>
				<p>Cell: <span class="number">617-694-9351</span></p>
			</div>
		</div>
	</body>
</html>
